name: first_workflow
on: workflow_dispatch
jobs:
  first-job:
    runs_on: ubuntu_latest
    steps:
      - name: Print greetin
        run : echo "Hello to first workflow"
      - name: Print Goodbye
        run: echo "Its done - Bye"
